PORT=5000
ENV = development
DATABASE =mongodb+srv://tilakkndl:<password>@cluster0.frzk1gg.mongodb.net/

DB_PASSWORD = zeroByte
JWT_SECRET=my-super-secret-word-for-json-web-token
JWT_EXPIRES_IN=90d


EMAIL_USERNAME=a124458539192a
EMAIL_PASSWORD=1e3caf48074eba
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25